{
  "name": "Furniture-backend",
  "version": "1.0.0",
  "description": "Furniture-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
 "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
